{
    "name": "dime",
    "description": "cross-browser module for calculating dimensions",
    "version": "2.0.1",
    "homepage": "https://github.com/ryanve/dime",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": [
        "dimensions",
        "ender"
    ],
    "dependencies" : {
        "verge": ">= 1.6.0"
    },
    "main": "./dime.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/dime.git"
    }
}