{
    "name": "dime",
    "description": "cross-browser module for calculating dimensions",
    "version": "2.0.0",
    "homepage": "https://github.com/ryanve/dime",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": [
        "dimensions",
        "viewport",
        "device",
        "ender"
    ],
    "main": "./dime.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/dime.git"
    }
}